@font-face {
    font-family: 'LavishlyYours-Regular';
    src: url(./fonts/LavishlyYours-Regular.ttf);
}

@font-face {
    font-family: 'Tangerine-Bold';
    src: url(./fonts/Tangerine-Bold.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #007bff;
    --btn-color: #00abf0; 
}

body {
    font-family: 'Tangerine-Bold';
    background: url(./images/backgroundd.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    align-items: center;
}

#back-btn {
    float: left;
    margin-top: 2rem;
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#back-btn:hover {
    background: #73039f45;
    border: 1px solid white;
    animation: 0.5s;
}

#greeting {
    color: white;
    font-size: 3.3rem;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
    transition: opacity 0.5s ease;
}

.greeting-hide {
    opacity: 0;
}

#select {
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    padding: 10px 0;
    margin-bottom: 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .9s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-shadow: 0 10px 10px black;
}

@keyframes fadeIn {
    from {
        opacity:0; 
        transform: translateY(-10px);
    }

    top {
        opacity: 1; 
        transform: translateY(0);
    }
}

.category-btn {
    margin-right: 30px;
    background: transparent;
    color: white;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Tangerine-Bold';
    transition: .3s;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatBtn 4s
     ease-in-out infinite;
    animation-delay: 2s, 3s;
    animation: slideTop .9s ease forwards;
    animation-delay: calc(.2s * var(--i));
    cursor: pointer;
}

.category-btn:hover {
    box-shadow: 0 0 1rem var(--btn-color);
    color: white;   
}

.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.category-btn:hover::before {
    width: 100%;
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;   
    }
} 

@keyframes floatBtn {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* FOR DEVICES LIKE INFINIX */
@media(max-width: 768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }   

    html {
        scroll-behavior: smooth;
    }

    #greeting {
        font-size: 3.5rem;
    }

    #select {
        font-size: 3.2rem;
        text-align: center;
    }

    .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    }

    .category-btn {
        width: 40%;
        height: 170px;
        border-radius: 20px;
        font-size: 3.3rem;
        font-weight: bold;
        margin-left: 5.4%;
        margin-bottom: 15%;
        margin-top: 30px;
        padding: 10px 25px;
    }
    
    #back-btn {
        margin-left: 2.5rem;
        padding: 30px 40px;
        font-size: 25px;
        border-radius: 20px;
    }

}

@media(max-width: 380px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }   

    html {
        scroll-behavior: smooth;
    }

    #greeting {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    #select {
        font-size: 1.6rem;
        margin-top: 2rem;
        text-align: center;
    } 

    .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    }

    .category-btn {
        width: 31.3%;
        height: 95px;
        border-radius: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: 9.3%;
        margin-bottom: 7%;
        margin-top: 30px;
        padding: 10px 25px;
    }
    
    #back-btn {
        margin-left: 2.3rem;
        padding: 11px 16px;
        font-size: 0.7rem;
        border-radius: 10px;
    }    
}
