<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Quiz Category</title>
    <link rel="stylesheet" href="category.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <script src="category.js" defer></script>
</head>
<body>
    <div class="container">
        <p id="greeting"></p>
        <h2 id="select" style="--i:6;">SELECT A CATEGORY</h2>
        <div class="cateogries">
            <button class="category-btn"
             data-category="food" style="--i:1;">
             <i class='bxr bx-fork-knife'></i> 
             Food</button>
             <button class="category-btn"
              data-category="fashion" style="--i:2">
              <i class='bxr bx-shopping-bag'></i> 
              Vogue</button>
             <button class="category-btn" 
             data-category="health" style="--i:3;">
             <i class='bxr bx-running'></i> 
             Vigor</button>
             <button class="category-btn" 
             data-category="sports" style="--i:4;">
             <i class='bxr bx-beach-ball'></i> 
             Sports</button>
             <button class="category-btn" 
             data-category="fun" style="--i:5;">
             <i class='bxr bx-movie-play'></i> 
             Fun</button>
             <button class="category-btn" 
             data-category="technology" style="--i:4;">
             <i class='bxr bx-laptop-alt'></i> 
             Tech</button>
        </div>
        <button id="back-btn">Back</button>
    </div>
</body>
</html>