* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url(./images/backgroundd.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity:0; 
        transform: translateY(-10px);
    }

    top {
        opacity: 1; 
        transform: translateY(0);
    }
}
#quiz-container {
    display: none;
    background: transparent;
    padding: 50px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

#greeting {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
    transition: opacity 0.5s ease;
}

.greeting-hide {
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity:0; 
        transform: translateY(-10px);
    }

    top {
        opacity: 1; 
        transform: translateY(0);
    }
}

#question {
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 35px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.option {
    padding: 22px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.option:hover {
    background-color: #33333337;
}

.navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#prev-btn, #next-btn, #submit-btn, #restart-btn {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#prev-btn:hover, #submit-btn:hover, #next-btn:hover {
    background: #0056b3;
}

/* Popup styles */
#popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 100;
    display: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: fadeInOut 3s ease-in-out;
}

#result-box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    margin-top: 40px;
    animation: fadeInUp 0.6s ease-in-out;
}

#back-btn {
    float: left;
    margin-top: 2rem;
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#result-msg {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#score-text {
    font-size: 1.2rem;
    color: #444;
    font-weight: bold;
}
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* TEST ON DEVICES LIKE INFINIX SCREENS */
@media(max-width: 768px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }  

    html {
        scroll-behavior: smooth;
    }

    #greeting {
        font-size: 2.5rem;    
    }

    #quiz-container {
        padding: 50px;
        width: 130%;
        max-width: 700px;
        border-radius: 10px;
        box-shadow: 25px 25px 25px 25px rgba(0,0,0,0.1);
    }

    #question {
        font-size: 45px;
    }

    .option {
        padding: 40px;
        font-size: 29px;
        margin-bottom: 40px;
    }

    #prev-btn, #next-btn, #submit-btn, #restart-btn, #back-btn {
        padding: 20px 30px;
        font-size: 25px;
        border-radius: 12px;
    }

    #result-box {
        padding: 50px;
    }

    #result-msg {
    font-size: 2.8rem;      
    margin-bottom: 2rem;
    }

    #score-text {
        font-size: 1.9rem;
        margin-bottom: 2rem;
    }

    #popup {
        top: 20px;
        right: 20px;
        padding: 19px 35px; 
        font-size: 1.4rem;  
    }
}

@media(max-width: 390px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }  

    html {
        scroll-behavior: smooth;
    }

    #greeting {
        font-size: 1.1rem;    
    }

    #quiz-container {
        padding: 30px;
        width: 86%;
        max-width: 378px;
        border-radius: 10px;
        box-shadow: 25px 25px 25px 25px rgba(0,0,0,0.1);
    }

    #question {
        font-size: 27px;
    }

    .option {
        padding: 24px;
        font-size: 15px;
        margin-bottom: 30px;
        border-radius: 13px;
    }

    #prev-btn, #next-btn, #submit-btn, #restart-btn, #back-btn {
        padding: 11px 17px;
        font-size: 12px;
        border-radius: 10px;
    }

    #result-box {
        padding: 20px;
        width: 89%;
        height: 180px;
    }

    #result-msg {
    font-size: 1.5rem;      
    margin-bottom: 2rem;
    }

    #score-text {
        font-size: 1.3rem;
        margin-bottom: 5rem;
    }

    #popup {
        top: 10px;
        right: 10px;
        padding: 10px 15px; 
        font-size: 0.7rem;  
    }
}  