<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <script src="quiz.js" defer></script>
</head>
<body>
    <div id="quiz-container">
         <!---This shows the user's name-->
         <h2 id="greeting"></h2>
        <div id="question">Question goes here</div>
        <!---The options to choose from-->
        <div class="options">
            <button class="option" data-letter="A"></button>
            <button class="option" data-letter="B"></button>
            <button class="option" data-letter="C"></button>
            <button class="option" data-letter="D"></button>
            </div>
            <!---Prev, Next and Submit btn-->
            <div class="navigation">
                <button id="section-btn" style="display: none;">Back</button>
                <button id="prev-btn">Prev</button>
                <button id="next-btn">Next</button>
                <button id="restart-btn">
                    <i class='bxs bx-refresh-cw'></i> 
                </button>
                <button id="submit-btn" style="display: none;">Submit</button>                
            </div>
        </div>
        <!---Show popup msg-->
        <div id="popup" style="display: none">
            <p id="popup-message"></p>
        </div>
        <!----Show result after submit-->
        <div id="result-box" style="display: none;">
            <h2 id="result-msg"></h2>
                <p id="score-text"></p>
                <button id="back-btn">Back to categories</button>
    </div>
</body>
</html>