@font-face {
    font-family: 'Revalia-Regular';
    src: url(./fonts/Revalia-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'Ribeye-Regular';
    src: url(./fonts/Ribeye-Regular.ttf) format(truetype);
}

@font-face {
    font-family: 'Tangerine-Bold';
    src: url(./fonts/Tangerine-Bold.ttf) format(truetype);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(./images/backgroundd.png);
    font-family: 'Revalia-Regular';
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#welcome-screen {
    text-align: center;
    margin-top: 10px;
    color: #ffffff;
    font-family: 'Revalia-Regular';
    font-size: 30px;
    animation: fadeInUp 1s ease-in-out;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

#username {
    font-family: 'Revalia-Regular';
    max-width: 170px;
    padding: 0.875rem;
    font-size: 0.7rem;
    border: 2.5px solid rgb(66, 66, 208);
    border-radius: 0.5rem;
    box-shadow: 1.5px 3px 0 rgba(8, 8, 21, 0.484);
    outline: none;
    transition: ease 0.25s;
}

#username:focus {
    box-shadow: 5.5px 7px 0 rgba(193, 191, 229, 0.53);
}

#start-btn {
    display: flex;
    padding: 5px 10px;
    align-items: center;
    border-radius: 100px;
    background: #463fc576;
    color: white;
    border: 1px solid white;
    font-size: 12px;
    font-family: 'Revalia-Regular';
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 5px 10px #05114ecb;
    
}

h2 {
    animation: fadeIn 1s ease;
    text-shadow: 0 10px 10px rgb(5, 5, 9);
}

@keyframes fadeIn {
    from {
        opacity:0; 
        transform: translateY(-10px);
    }

    top {
        opacity: 1; 
        transform: translateY(0);
     }
}

#start-btn:hover {
    background: #73039f45;
    color: white;
    border: 2px solid white;  
    box-shadow: 0 5px 10px #05114ecb;
}

#start-btn > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

#start-btn:hover svg {
    transform: translateX(5px);
}

#start-btn:active {
    transform: scale(0.95);
}

#quiz-container {
    display: none;
    background: transparent;
    padding: 50px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

#greeting {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
    transition: opacity 0.5s ease;
}

.greeting-hide {
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity:0; 
        transform: translateY(-10px);
    }

    top {
        opacity: 1; 
        transform: translateY(0);
    }
}

#question {
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 35px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.option {
    padding: 22px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.option:hover {
    background-color: #33333337;
}

.navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#prev-btn, #next-btn, #submit-btn, #restart-btn {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#prev-btn:hover, #submit-btn:hover, #next-btn:hover {
    background: #0056b3;
}

/* Popup styles */
#popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 100;
    display: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    animation: fadeInOut 3s ease-in-out;
}

#result-box {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 40px;
    animation: fadeInUp 0.6s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#result-msg {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#score-text {
    font-size: 1.2rem;
    color: #444;
}
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}


/* FOR DEVICES LIKE INFINIX */
@media(max-width: 768px) {
    * {
        box-sizing: border-box;
        margin: o;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }
    
    #welcome-screen{
        width: 100%;
        font-size: 33px;
    }

    .input-container {
        gap: 25px;
        margin-top: 30px;
        display: flex;
    }

    #username {
        font-family: 'Revalia-Regular';
        max-width: 246px;
        text-align: center;
        height: 90px;
        padding: 2.2rem 1.1rem;
        font-size: 1.2rem;
        border: 3.4px solid rgb(66, 66, 208);
        border-radius: 1.3rem;
        box-shadow: 16px 7px 2px rgba(8, 8, 21, 0.484);
        outline: none;
        transition: ease 0.25s;
    }

    #start-btn {
        padding: 24px 20px;
        align-items: center;
        border-radius: 100px;
        background: #463fc576;
        color: white;
        border: 3px solid white;
        font-size: 1.3rem;
        font-family: 'Revalia-Regular';
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: 0 20px 30px #05114ecb;
    }

}

@media(max-width: 380px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    .input-container {
        gap: 11px;
        margin-top: 15px;
        display: flex;
    }

    #welcome-screen {
        font-size: 15.7px;
    }

    #username {
        font-family: sans-serif;
        max-width: 150px;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        height: 49px;
        padding: 10px;
        border: 2.3px solid rgb(66, 66, 208);
        font-size: 15px;
        border-radius: 0.8rem;
        box-shadow: 2.5px 5px 0 rgba(8, 8, 21, 0.484);
        outline: none;
        transition: ease 0.25s;
    }

    #start-btn {
        display: flex;
        max-width: 120px;
        padding: 5px 8px;
        align-items: center;
        border-radius: 100px;
        background: #463fc576;
        color: white;
        border: 1px solid white;
        font-size: 9px;
        font-family: 'Revalia-Regular';
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: 0 10px 20px #05114ecb;
    }
} 